server.port=8092

# CONFIG DB DEV
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.22.15.116)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=mufdev)))
spring.datasource.username=mufparam
spring.datasource.password=oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
